# The wonderful SAM MERCIER TMUX CONF!!!!
# I'm a frog.

# Rebind the modifier thing. (prefix)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Status Bar
set -g status-utf8 on

set -g status-interval 1

set -g status-justify left

set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'

set-option -g status-right '#[fg=green]#H#[default] %Y-%m-%d %H:%M:%S #[fg=red]#(battery discharging)#[default]#(battery charging)'

# Colors
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg green

set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg black

# Mouse
set -g mouse on
