# Rebind the modifier thing. (prefix)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Setup tmux package manager
set -g @plugin 'tmux-plugins/tpm'

# Use tmux sensible package -- provides "sane defaults"
set -g @plugin 'tmux-plugins/tmux-sensible'

# Setup tmux prefix highlight.
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @prefix_highlight_bg colour235
set -g @prefix_highlight_fg 'green'

# Status configuration
set -g status-justify left
set -g status-left-length 40
set -g status-left '#[fg=green]#S#[fg=blue] #I:#P#[default]'
set-option -g status-right '#{prefix_highlight} #[fg=green]#H#[default] %Y-%m-%d %H:%M:%S #[fg=red]#(battery discharging)#[default]#(battery charging)'

# Navigation
set -g @plugin 'schasse/tmux-jump'

# Colors
set -g status-bg colour235
set -g status-fg white

set-window-option -g window-status-current-style fg=black,bg=green

set -g pane-border-style fg=colour235,bg=black
set -g pane-active-border-style fg=green,bg=black

# Mouse
set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
